#Uibank;

Uipath_Uibank_URL = https://uibank.uipath.com/
Browser = chrome
UserName = gcreddy1997@gmail.com
Password = Madhavi@1206
Successful_Login_Exp_Tittle = UiBank
Successful_Loign_Exp_text =  Welcome! 